<!doctype html>
<html lang="en" class="dark">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>DataHub</title>
    </head>
    <body class="min-h-screen p-10">
        <div id="root"></div>
        <script type="module" src="/src/main.jsx"></script>
    </body>
</html>
